# snow_dragon_news

./: pom.xml
src/main/java/com/example/demo/algorithm/ztl/algorithms/: JsonKit.java  PropGetKit.java  RecommendAlgorithm.java  RecommendKit.java
src/main/java/com/example/demo/algorithm/ztl/contentbasedrecommend/: ContentBasedRecommender.java  CustomizedHashMap.java  MapValueComparator.java  TFIDF.java  UserPrefRefresher.java
src/main/java/com/example/demo/algorithm/ztl/contentbasedrecommend/quartz/: CBCronTriggerRunner.java  CBJob.java
src/main/java/com/example/demo/algorithm/ztl/dbconnection/: DBKit.java  StatementWatcher.java
src/main/java/com/example/demo/algorithm/ztl/hotrecommend/: HotRecommender.java
src/main/java/com/example/demo/algorithm/ztl/hotrecommend/quartz/: HRCronTriggerRunner.java  HRJob.java
src/main/java/com/example/demo/algorithm/ztl/main/: AIRunner.java  JobSetter.java
src/main/java/com/example/demo/algorithm/ztl/model/: ModelGenerator.java  News.java  Newslogs.java  Newsmodules.java  Recommendations.java  Users.java  _MappingKit.java
src/main/java/com/example/demo/algorithm/ztl/model/base/: BaseNews.java  BaseNewslogs.java  BaseNewsmodules.java  BaseRecommendations.java  BaseUsers.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: MyMvcConfig.java  MyRedisConfig.java
src/main/java/com/example/demo/controller/: AddNewsPageController.java  AndroidDataLoadController.java  AndroidDataOfferController.java  DeleteNewsPageController.java  LoginPageController.java  MainPageController.java  ModifyAdminPageController.java  QueryNewsPageController.java  UpdateNewsPageController.java  UserPageController.java
src/main/java/com/example/demo/dataCash/: DataCash.java
src/main/java/com/example/demo/handler/: ControllerExceptionHandler.java
src/main/java/com/example/demo/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  ModulesMapper.java  NewsLogsMapper.java  NewsMapper.java  RecommendMapper.java  UserMapper.java  UserPhoneMapper.java
src/main/java/com/example/demo/pojo/: Admin.java  AndroidText.java  ModuleEntity.java  NewsAndroid.java  NewsEntity.java  NewsLogsEntity.java  UserEntity.java  UserPhoneEntity.java
src/main/java/com/example/demo/service/: DataLoadingService.java  DataOfferService.java
src/main/java/com/example/demo/service/impl/: DataLoadingServiceImpl.java  DataOfferServiceImpl.java
src/main/java/com/example/demo/spider/: ManyGroupsSpider.java  PageHandlerSpider.java
src/main/java/com/example/demo/timer/: MyTimer.java
src/main/java/com/example/demo/timer/impl/: MyTimerImpl.java
src/main/java/com/example/demo/utils/: MD5Util.java  MyContainer.java  MyJDBCUtils.java  MyUtils.java
src/main/resources/: application.yml  c3p0-config.xml
src/main/resources/mapper/: AdminMapper.xml  ModulesMapper.xml  NewsLogsMapper.xml  NewsMapper.xml  RecommendMapper.xml  UserMapper.xml  UserPhoneMapper.xml
src/main/resources/res/: dbconfig.properties  paraConfig.properties
src/main/resources/static/css/: public.css  style.css
src/main/resources/templates/: add_news.html  delete_news.html  index.html  main.html  password_modify.html  show_news.html  update_news.html  user.html  zhengwen.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/example/demo/: DemoApplicationTests.java
