url = jdbc\:mysql\://121.4.33.213\:3306/news?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&&allowPublicKeyRetrieval\=true
user = news
password = news
driver-class-name = com.mysql.cj.jdbc.Driver